Repository: nehaap27004-dev/WorkShop-Project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Ledger Name
ar: اسم دفتر الأستاذ

source: Groups
ar: المجموعات

source: Sub Group
ar: المجموعة الفرعية

source: Opening Balance
ar: الرصيد الافتتاحي

source: Type
ar: النوع

source: Remark
ar: ملاحظة

source: Client Name
ar: اسم العميل

source: TR No
ar: رقم المعاملة

source: Email
ar: البريد الإلكتروني

source: Mobile
ar: الجوال

source: Phone No
ar: رقم الهاتف

source: Address
ar: العنوان

source: Country
ar: الدولة

source: State
ar: الولاية

source: City
ar: المدينة

source: Zipcode
ar: الرمز البريدي

source: Description
ar: الوصف

source: Supplier Name
ar: اسم المورد

source: Voucher Number
ar: رقم القسيمة

source: Date
ar: التاريخ

source: Cash/Bank
ar: نقد/بنك

source: Paid To
ar: مدفوع إلى

source: PDC
ar: شيك مؤجل الدفع

source: Cheque Date
ar: تاريخ الشيك

source: Cheque Number
ar: رقم الشيك

source: Total Amount
ar: المبلغ الإجمالي

source: Ledger Account
ar: حساب الدفتر

source: Amount
ar: المبلغ

source: Received From
ar: مستلم من

source: Cheque Clearance
ar: تصفية شيك

source: Cleared
ar: تمت التصفية

source: Bounced
ar: مرتجع

source: Un Cleared
ar: غير مصفى

source: Exit
ar: خروج

source: Payable
ar: مستحق الدفع

source: Receivable
ar: مستحق القبض

source: Payment-Bill
ar: إيصال صرف فاتورة

source: Receipt-Bill
ar: إيصال استلام فاتورة

source: Select All
ar: تحديد الكل

source: VoucherNo
ar: رقم السند

source: NetTotal
ar: الإجمالي الصافي

source: LedgerName
ar: اسم الحساب

source: CheckDate
ar: تاريخ الشيك

source: ChequeNo
ar: رقم الشيك

source: Status
ar: الحالة

source: Loading...
ar: جاري التحميل...

source: Enter Bounce Charge
ar: إدخال رسوم الارتجاع

source: Bounce Charge Amount:
ar: مبلغ رسوم الارتجاع:

source: Enter bounce charge
ar: أدخل رسوم الارتجاع

source: Confirm Bounce
ar: تأكيد الارتجاع

source: Please select at least one bill
ar: يرجى تحديد فاتورة واحدة على الأقل

source: Error
ar: خطأ

source: Select
ar: اختر

source: Bounce charge cannot be negative
ar: لا يمكن أن تكون رسوم الارتجاع سالبة

source: bill(s) updated successfully!
ar: تم تحديث الفاتورة (الفواتير) بنجاح!

source: Error updating bills
ar: خطأ في تحديث الفواتير

source: Are you sure you want to mark
ar: هل أنت متأكد أنك تريد تحديد

source: as
ar: كـ

source: with bounce charge
ar: مع رسوم ارتجاع

source: Edit
ar: تعديل

source: Create
ar: تم الإنشاء

source: Payment Bill Clearance
ar: تسوية فواتير الدفع

source: View List
ar: عرض القائمة

source: Payment Information
ar: معلومات الدفع

source: Supplier
ar: المورد

source: Ledger
ar: الحساب

source: Trn No
ar: رقم التسجيل الضريبي

source: Cheque No
ar: رقم الشيك

source: Cheque Status
ar: حالة الشيك

source: Pending Purchase Bills
ar: فواتير الشراء المعلقة

source: Bill Date
ar: تاريخ الفاتورة

source: Bill #
ar: رقم الفاتورة

source: Amount Paid
ar: المبلغ المدفوع

source: Payable Balance
ar: الرصيد المستحق

source: Amount (to pay)
ar: المبلغ (للدفع)

source: Balance
ar: الرصيد

source: Save
ar: حفظ

source: Error loading hire bills. Please try again.
ar: خطأ في تحميل فواتير التأجير. يرجى المحاولة مرة أخرى.

source: Amount cannot exceed payable balance!
ar: لا يمكن أن يتجاوز المبلغ الرصيد المستحق!

source: Please enter at least one amount to clear.
ar: يرجى إدخال مبلغ واحد على الأقل للتسوية.

source: Receipt Bill Clearance
ar: تسوية فواتير الاستلام

source: Receipt Information
ar: معلومات الاستلام

source: Pending Invoices
ar: الفواتير المعلقة

source: Customer
ar: العميل

source: Invoice Date
ar: تاريخ الفاتورة

source: Invoice #
ar: رقم الفاتورة

source: Current Amount
ar: المبلغ الحالي

source: Amount Cleared
ar: المبلغ المسوى

source: Receivable Balance
ar: الرصيد المستحق

source: Amount (to clear)
ar: المبلغ (للتسوية)

source: Update
ar: تحديث

source: Cancel
ar: إلغاء

source: Error loading invoices. Please try again.
ar: خطأ في تحميل الفواتير. يرجى المحاولة مرة أخرى.

source: Amount cannot exceed receivable balance!
ar: لا يمكن أن يتجاوز المبلغ الرصيد المستحق!

source: Create Client
ar: إنشاء عميل

source: Create New Client
ar: إنشاء عميل جديد

source: Add New
ar: إضافة جديد

source: Client Information
ar: معلومات العميل

source: Client List
ar: قائمة العملاء

source: Name
ar: الاسم

source: Actions
ar: الإجراءات

source: Delete this customer?
ar: حذف هذا العميل؟

source: Delete
ar: حذف

source: No customers found.
ar: لم يتم العثور على عملاء.

source: Create Supplier
ar: إنشاء مورد

source: Create New Vendor
ar: إنشاء مورد جديد

source: Supplier Information
ar: معلومات المورد

source: Suppliers List
ar: قائمة الموردين

source: Vendor Name
ar: اسم المورد

source: Delete this vendor?
ar: حذف هذا المورد؟

source: No vendors found.
ar: لم يتم العثور على موردين.

source: Ledger Creation
ar: إنشاء دفتر الأستاذ

source: Create or Update Ledger
ar: إنشاء أو تحديث دفتر الأستاذ

source: SAVE
ar: حفظ

source: CLEAR
ar: مسح

source: Ledger List
ar: قائمة دفتر الأستاذ

source: ID
ar: الرقم

source: Group
ar: المجموعة

source: EDIT
ar: تعديل

source: DELETE
ar: حذف

source: No ledgers found. Create your first ledger using the form.
ar: لم يتم العثور على دفاتر. قم بإنشاء أول دفتر لك باستخدام النموذج.

source: Ledger Postings
ar: ترحيل دفتر الأستاذ

source: From Date
ar: من التاريخ

source: To Date
ar: إلى التاريخ

source: Single Date
ar: تاريخ واحد

source: Voucher Type
ar: نوع القيد

source: All
ar: الكل

source: Clear
ar: مسح

source: Debit
ar: مدين

source: Credit
ar: دائن

source: No records found
ar: لا توجد سجلات

source: Voucher No
ar: رقم القسيمة

source: Payment Mode
ar: طريقة الدفع

source: Party
ar: الطرف

source: Reference No
ar: رقم المرجع

source: Party VAT No
ar: الرقم الضريبي للطرف

source: Local Payment Details
ar: تفاصيل الدفع المحلي

source: Invoice No
ar: رقم الفاتورة

source: Select Ledger
ar: اختر دفتر الحسابات

source: No VAT
ar: بدون ضريبة

source: Taxable
ar: خاضع للضريبة

source: VAT
ar: ضريبة القيمة المضافة

source: Add Item
ar: إضافة عنصر

source: VAT Type
ar: نوع ضريبة القيمة المضافة

source: Action
ar: الإجراء

source: Bank Name
ar: اسم البنك

source: Additional Information
ar: معلومات إضافية

source: Note
ar: ملاحظة

source: Totals
ar: الإجماليات

source: Taxable Amount
ar: المبلغ الخاضع للضريبة

source: VAT Amount
ar: مبلغ الضريبة

source: Net Amount
ar: المبلغ الصافي

source: Save Payment
ar: حفظ الدفعة

source: Please fill all required fields
ar: يرجى تعبئة جميع الحقول المطلوبة

source: Create Payment
ar: إنشاء دفعة

source: Payment Details
ar: تفاصيل الدفع

source: Enter description
ar: أدخل الوصف

source: Add
ar: إضافة

source: Total Amount:
ar: المبلغ الإجمالي:

source: Please add at least one payment detail.
ar: يرجى إضافة تفصيل دفع واحد على الأقل.

source: Please enter a valid Amount.
ar: يرجى إدخال مبلغ صحيح.

source: Create Receipt
ar: إنشاء إيصال

source: Receipt Details
ar: تفاصيل الإيصال

source: Save Receipt
ar: حفظ الإيصال

source: Please add at least one receipt detail.
ar: يرجى إضافة تفصيل إيصال واحد على الأقل.

source: Please select a Ledger
ar: يرجى اختيار حساب دفتر

source: Manufacturer Name
ar: اسم المصنع

source: Manufacturer Logo
ar: شعار المصنع

source: Category Name
ar: اسم الفئة

source: Model Name
ar: اسم الموديل

source: Manufacturer
ar: المصنع

source: Vehicle Type
ar: نوع المركبة

source: Number of Seats
ar: عدد المقاعد

source: Number of Doors
ar: عدد الأبواب

source: Model Colour
ar: لون الموديل

source: Range
ar: المدى

source: Model Year
ar: سنة الموديل

source: Fuel Type
ar: نوع الوقود

source: CO2 Emission
ar: انبعاثات ثاني أكسيد الكربون

source: CO2 Standard
ar: معيار ثاني أكسيد الكربون

source: Transmission Type
ar: نوع ناقل الحركة

source: Power
ar: القوة

source: Horsepower
ar: القوة الحصانية

source: Vehicle Category
ar: فئة المركبة

source: Fleet No
ar: رقم الأسطول

source: Vehicle Model
ar: موديل المركبة

source: Fleet Image
ar: صورة الأسطول

source: Reg-Plate Code
ar: كود لوحة التسجيل

source: Reg-Plate No
ar: رقم لوحة التسجيل

source: Assigned Driver
ar: السائق المعين

source: Second Driver
ar: السائق الثاني

source: Assignment Date
ar: تاريخ التعيين

source: Registration Date
ar: تاريخ التسجيل

source: Cancellation Date
ar: تاريخ الإلغاء

source: Mulki Number
ar: رقم الملكي

source: RC File
ar: ملف RC

source: Mulki Expiry Date
ar: تاريخ انتهاء الملكي

source: Chassis Number
ar: رقم الشاسيه

source: Engine Number
ar: رقم المحرك

source: Last Odometer
ar: آخر قراءة عداد

source: Rate Per Hour
ar: السعر بالساعة

source: Rate Per Day
ar: السعر باليوم

source: Rate Per Month
ar: السعر بالشهر

source: Owned Vehicle
ar: مركبة مملوكة

source: Vehicle reg No
ar: رقم تسجيل المركبة

source: Project Location
ar: موقع المشروع

source: Client
ar: العميل

source: Duration
ar: المدة

source: PO ref No
ar: رقم مرجع أمر الشراء

source: Driver Name
ar: اسم السائق

source: Operator Name
ar: اسم المشغل

source: Enable Header
ar: تفعيل الرأسية

source: Enable Footer
ar: تفعيل التذييل

source: Enable Signature
ar: تفعيل التوقيع

source: Start Time
ar: وقت البدء

source: End Time
ar: وقت الانتهاء

source: Job Location
ar: موقع العمل

source: Bill Number
ar: رقم الفاتورة

source: Party Name
ar: اسم الجهة

source: Reference Number
ar: رقم المرجع

source: VAT Number
ar: رقم الضريبة

source: Date on Bill
ar: تاريخ الفاتورة

source: Vehicle Driver
ar: سائق المركبة

source: Grand Total Amount
ar: إجمالي المبلغ الكلي

source: Narration
ar: البيان

source: Bill Amount
ar: مبلغ الفاتورة

source: Contract Number
ar: رقم العقد

source: Fleet
ar: الأسطول

source: Contract Date
ar: تاريخ العقد

source: End Date
ar: تاريخ الانتهاء

source: Primary Operator
ar: المشغل الرئيسي

source: Additional Notes
ar: ملاحظات إضافية

source: Remarks
ar: ملاحظات

source: Staff Category
ar: فئة الموظفين

source: Staff ID
ar: رقم الموظف

source: Full Name
ar: الاسم الكامل

source: Staff Image
ar: صورة الموظف

source: Gender
ar: الجنس

source: Date of Birth
ar: تاريخ الميلاد

source: Nationality
ar: الجنسية

source: Civil ID / Passport No
ar: رقم الهوية المدنية / جواز السفر

source: Marital Status
ar: الحالة الاجتماعية

source: Contact Number
ar: رقم الاتصال

source: Department
ar: القسم

source: Job Title
ar: المسمى الوظيفي

source: Joining Date
ar: تاريخ الانضمام

source: Employment Type
ar: نوع التوظيف

source: Basic Salary
ar: الراتب الأساسي

source: Allowances
ar: البدلات

source: Bank Account No
ar: رقم الحساب البنكي

source: Emergency Contact Name
ar: اسم جهة الاتصال للطوارئ

source: Emergency Contact Number
ar: رقم الاتصال للطوارئ

source: Visa Expiry Date
ar: تاريخ انتهاء التأشيرة

source: Contract End Date
ar: تاريخ انتهاء العقد

source: Passport Expiry Date
ar: تاريخ انتهاء جواز السفر

source: Resident ID Number
ar: رقم الإقامة

source: Resident ID Expiry Date
ar: تاريخ انتهاء الإقامة

source: License Type
ar: نوع الرخصة

source: License Number
ar: رقم الرخصة

source: License Expiry Date
ar: تاريخ انتهاء الرخصة

source: Title
ar: العنوان

source: File
ar: الملف

source: Staff
ar: الموظفين

source: Vehicle
ar: المركبة

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Reminder Date
ar: تاريخ التذكير

source: Quantity
ar: الكمية

source: Rent
ar: الإيجار

source: Period
ar: المدة

source: Invoice Number
ar: رقم الفاتورة

source: Mode of Payment
ar: طريقة الدفع

source: Supplier Reference
ar: مرجع المورد

source: Other Reference
ar: مرجع آخر

source: PO
ar: أمر الشراء

source: Is Taxable
ar: خاضع للضريبة

source: Details
ar: تفاصيل

source: Tax (%)
ar: الضريبة (%)

source: Tax Amount
ar: مبلغ الضريبة

source: Company Name
ar: اسم الشركة

source: Website
ar: الموقع الإلكتروني

source: Phone
ar: الهاتف

source: Hire Contract No
ar: رقم عقد التأجير

source: Subtotal
ar: المجموع الفرعي

source: Other Charges
ar: رسوم أخرى

source: Grand Total
ar: المجموع الكلي

source: Company Setup
ar: إعداد الشركة

source: Company Information
ar: معلومات الشركة

source: Save Company
ar: حفظ الشركة

source: Manage Documents
ar: إدارة المستندات

source: View
ar: عرض

source: Edit Fleet Contract
ar: تعديل عقد الأسطول

source: Create Fleet Contract
ar: إنشاء عقد الأسطول

source: Update Contract
ar: تحديث العقد

source: Save Contract
ar: حفظ العقد

source: Fleet Contracts
ar: عقود الأسطول

source: New Contract
ar: عقد جديد

source: Contract No
ar: رقم العقد

source: Edit Invoice
ar: تعديل الفاتورة

source: Create Invoice
ar: إنشاء فاتورة

source: Invoice Information
ar: معلومات الفاتورة

source: Tax Invoice
ar: فاتورة ضريبية

source: Add Invoice Details
ar: إضافة تفاصيل الفاتورة

source: Select vehicle
ar: اختر مركبة

source: Amount (OMR)
ar: المبلغ (ر.ع)

source: Tax %%
ar: نسبة الضريبة

source: Total
ar: المجموع

source: No details added yet
ar: لم تضاف تفاصيل بعد

source: Update & Generate PDF
ar: تحديث وإنشاء ملف PDF

source: Save & Generate PDF
ar: حفظ وإنشاء ملف PDF

source: Back
ar: رجوع

source: Please select a vehicle.
ar: يرجى اختيار مركبة.

source: Please enter location.
ar: يرجى إدخال الموقع.

source: Please enter a valid amount.
ar: يرجى إدخال مبلغ صحيح.

source: Please enter a valid tax percentage.
ar: يرجى إدخال نسبة ضريبة صحيحة.

source: Please add at least one invoice detail before saving.
ar: يرجى إضافة تفصيل واحد للفاتورة على الأقل قبل الحفظ.

source: Please fill in the
ar: يرجى تعبئة

source: field.
ar: الحقل.

source: Edit Quotation
ar: تعديل عرض السعر

source: Create Simple Quotation
ar: إنشاء عرض سعر بسيط

source: Quotation Info
ar: معلومات عرض السعر

source: Manage Client
ar: إدارة العملاء

source: Add Quotation Details
ar: إضافة تفاصيل عرض السعر

source: Hour
ar: ساعة

source: Day
ar: يوم

source: Month
ar: شهر

source: Update Quotation
ar: تحديث عرض السعر

source: Save Quotation
ar: حفظ عرض السعر

source: Update Document
ar: تحديث المستند

source: Create Document
ar: إنشاء مستند

source: Document Information
ar: معلومات المستند

source: Office
ar: المكتب

source: Are you sure you want to delete this document?
ar: هل أنت متأكد أنك تريد حذف هذا المستند؟

source: All Documents
ar: جميع المستندات

source: Linked To
ar: مرتبط بـ

source: Uploaded
ar: تم الرفع

source: No File
ar: لا يوجد ملف

source: No documents found. Create your first document above!
ar: لم يتم العثور على مستندات. قم بإنشاء أول مستند لك أعلاه!

source: Dashboard
ar: لوحة التحكم

source: Master
ar: البيانات الأساسية

source: Company
ar: الشركة

source: V.Manufacturers
ar: مصنعو المركبات

source: V.Type
ar: نوع المركبة

source: V.Models
ar: موديلات المركبات

source: Create Vehicle
ar: إنشاء مركبة

source: Staff Creation
ar: إضافة موظف

source: Are you sure you want to clear all transactions? This action cannot be undone!
ar: هل أنت متأكد من حذف جميع المعاملات؟ لا يمكن التراجع عن هذا الإجراء!

source: Clear Transactions
ar: مسح المعاملات

source: Transactions
ar: المعاملات

source: V.Timesheet
ar: جدول زمن المركبات

source: Simple Quotation
ar: عرض سعر بسيط

source: Contract
ar: عقد

source: Repair
ar: إصلاح

source: Invoice
ar: فاتورة

source: Hire
ar: تأجير

source: Receipt
ar: إيصال استلام

source: Payment
ar: إيصال صرف

source: Local Payment
ar: دفعة محلية

source: Bill Clearance
ar: تصفية فاتورة

source: Documents
ar: المستندات

source: Reports
ar: التقارير

source: Ledger Posting
ar: ترحيل دفتر الأستاذ

source: Settings
ar: الإعدادات

source: User
ar: المستخدم

source: User Image
ar: صورة المستخدم

source: My Profile
ar: ملفي الشخصي

source: My Balance
ar: رصيدي

source: Inbox
ar: صندوق الوارد

source: Logout
ar: تسجيل الخروج

source: Chat
ar: الدردشة

source: Todo
ar: قائمة المهام

source: Users
ar: المستخدمون

source: Search
ar: بحث

source: Todo List
ar: قائمة المهام

source: Edit Fleet Hire
ar: تعديل تأجير الأسطول

source: Create Fleet Hire
ar: إنشاء تأجير أسطول

source: Fleet Hire Info
ar: معلومات تأجير الأسطول

source: Add Vehicle Hire Details
ar: إضافة تفاصيل تأجير المركبة

source: Select Vehicle
ar: اختر المركبة

source: Reg No
ar: رقم التسجيل

source: Start Date
ar: تاريخ البدء

source: Unit
ar: الوحدة

source: Nos
ar: العدد

source: Rate/Period
ar: المعدل/المدة

source: Start
ar: البدء

source: End
ar: الانتهاء

source: No Of Unit
ar: عدد الوحدات

source: Rate
ar: المعدل

source: Update Fleet Hire
ar: تحديث تأجير الأسطول

source: Save Fleet Hire
ar: حفظ تأجير الأسطول

source: Please fill all fields before adding.
ar: يرجى ملء جميع الحقول قبل الإضافة.

source: Fleet Hire List
ar: قائمة تأجير الأسطول

source: Add New Fleet Hire
ar: إضافة تأجير أسطول جديد

source: No fleet hire records found.
ar: لم يتم العثور على سجلات لتأجير الأسطول.

source: Total Invoice
ar: إجمالي الفواتير

source: Total Hire
ar: إجمالي التأجير

source: Total Quotation
ar: إجمالي عروض الأسعار

source: Total Repair
ar: إجمالي الإصلاحات

source: TIMESHEET
ar: جدول الوقت

source: CONTRACT
ar: العقود

source: QUOTATION
ar: عروض الأسعار

source: REPAIR & MAINTENANCE
ar: الإصلاح والصيانة

source: INVOICE
ar: الفواتير

source: HIRE
ar: التأجير

source: PAYMENT
ar: المدفوعات

source: RECEIPT
ar: الإيصالات

source: LOCAL PAYMENT
ar: الدفعات المحلية

source: PAYMENT-BILL
ar: فاتورة الدفع

source: RECEIPT-BILL
ar: فاتورة الاستلام

source: Invoices
ar: الفواتير

source: No invoices found.
ar: لم يتم العثور على فواتير.

source: Create Manufacturer
ar: إنشاء مصنع

source: Manufacturer Information
ar: معلومات المصنع

source: Logo preview
ar: معاينة الشعار

source: Manufacturers
ar: المصنعون

source: New
ar: جديد

source: Are you sure you want to delete
ar: هل أنت متأكد من حذف

source: No manufacturers found. Create your first manufacturer by clicking the "New" button above.
ar: لم يتم العثور على مصنعين. قم بإنشاء أول مصنع لك بالنقر على زر "جديد" أعلاه.

source: Repair & Maintenance
ar: الإصلاح والصيانة

source: Repair & Maintenance Details
ar: تفاصيل الإصلاح والصيانة

source: Enable VAT
ar: تفعيل الضريبة

source: Maintenance Items
ar: عناصر الصيانة

source: Please fill in at least the Narration and Bill Amount fields
ar: يرجى ملء حقلي البيان ومبلغ الفاتورة على الأقل

source: Simple Quotations
ar: عروض أسعار بسيطة

source: Quotation No
ar: رقم عرض السعر

source: Items
ar: العناصر

source: No Customer
ar: لا يوجد عميل

source: No quotations found
ar: لم يتم العثور على عروض أسعار

source: Are you sure you want to delete Quotation
ar: هل أنت متأكد أنك تريد حذف عرض السعر

source: Error deleting quotation
ar: خطأ في حذف عرض السعر

source: Category Information
ar: معلومات الفئة

source: Existing Categories
ar: الفئات الموجودة

source: Are you sure you want to delete this category?
ar: هل أنت متأكد أنك تريد حذف هذه الفئة؟

source: No categories found. Add your first category above.
ar: لم يتم العثور على فئات. أضف أول فئة لك أعلاه.

source: Personal Information
ar: المعلومات الشخصية

source: Employment Information
ar: معلومات التوظيف

source: Bank & Emergency Contact
ar: البنك وجهة الاتصال للطوارئ

source: Documents & Licenses
ar: المستندات والرخص

source: Add Staff Documents
ar: إضافة مستندات الموظف

source: Staff List
ar: قائمة الموظفين

source: Category
ar: الفئة

source: Are you sure to delete?
ar: هل أنت متأكد من الحذف؟

source: No staff found.
ar: لم يتم العثور على موظفين.

source: Edit Timesheet
ar: تعديل جدول الوقت

source: Create Timesheet
ar: إنشاء جدول الوقت

source: Timesheet Information
ar: معلومات جدول الوقت

source: Timesheet Details (31 Days)
ar: تفاصيل جدول الوقت (31 يوم)

source: Break (Hrs)
ar: استراحة (ساعات)

source: OT (Hrs)
ar: ساعات إضافية

source: Total (Hrs)
ar: الإجمالي (ساعات)

source: Update Timesheet
ar: تحديث جدول الوقت

source: Save Timesheet
ar: حفظ جدول الوقت

source: Vehicle Types
ar: أنواع المركبات

source: No vehicle types found. Create your first type by clicking the "New" button above.
ar: لم يتم العثور على أنواع مركبات. قم بإنشاء أول نوع لك بالنقر على زر "جديد" أعلاه.

source: Update Vehicle
ar: تحديث المركبة

source: Basic Information
ar: المعلومات الأساسية

source: Vehicle Image
ar: صورة المركبة

source: No Image
ar: لا توجد صورة

source: Third Party Inspection Equipment
ar: معدات الفحص من طرف ثالث

source: RAS Inspection
ar: فحص RAS

source: Inspection Date
ar: تاريخ الفحص

source: Certificate
ar: الشهادة

source: Hook Inspection
ar: فحص الخطاف

source: Wire Rope Inspection
ar: فحص حبل السلك

source: Winch Inspection
ar: فحص الونش

source: Lifting Wire Rope
ar: حبل سلك الرفع

source: Lifting Belt
ar: حزام الرفع

source: Driver Assignment
ar: تعيين السائق

source: Vehicle Details
ar: تفاصيل المركبة

source: Add Vehicle Category
ar: إضافة فئة مركبة

source: Close
ar: إغلاق

source: Add Category
ar: إضافة فئة

source: Add Vehicle Model
ar: إضافة موديل مركبة

source: Seats
ar: المقاعد

source: Doors
ar: الأبواب

source: Model Range
ar: مدى الموديل

source: Transmission
ar: ناقل الحركة

source: Power (kW)
ar: القوة (كيلووات)

source: Horse Power
ar: القوة الحصانية

source: Add Model
ar: إضافة موديل

source: Add License Plate Code
ar: إضافة رمز لوحة الترخيص

source: Code
ar: الرمز

source: Vehicle Fleet
ar: أسطول المركبات

source: Add New Vehicle
ar: إضافة مركبة جديدة

source: Filter Vehicles
ar: تصفية المركبات

source: Ownership Type
ar: نوع الملكية

source: All Vehicles
ar: جميع المركبات

source: Owned Vehicles
ar: المركبات المملوكة

source: Supplier Vehicles
ar: مركبات المورد

source: All Suppliers
ar: جميع الموردين

source: Quick Search
ar: بحث سريع

source: Search by name or plate number...
ar: ابحث بالاسم أو رقم اللوحة...

source: Owned
ar: مملوكة

source: No vehicles found. Add your first vehicle by clicking the "Add New Vehicle" button above.
ar: لم يتم العثور على مركبات. أضف أول مركبة لك بالنقر على زر "إضافة مركبة جديدة" أعلاه.

source: Create Vehicle Model
ar: إنشاء موديل مركبة

source: Vehicle Model Information
ar: معلومات موديل المركبة

source: Vehicle Models
ar: موديلات المركبات

source: Filter Options
ar: خيارات التصفية

source: Select Manufacturer
ar: اختر المصنع

source: All Manufacturers
ar: جميع المصنعين

source: Vehicle Models List
ar: قائمة موديلات المركبات

source: No models found. Create your first model by clicking the "New" button above.
ar: لم يتم العثور على موديلات. قم بإنشاء أول موديل لك بالنقر على زر "جديد" أعلاه.
